"Resource\DialogAbout.res"
{
	"DialogAbout"
	{
		"ControlName"		"Frame"
		"fieldName"		"DialogAbout"
		"xpos"		"436"
		"ypos"		"242"
		"wide"		"376"
		"tall"		"270"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"302"
		"ypos"		"230"
		"wide"		"64"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#TrackerUI_Close"
		"textAlignment"		"center"
		"command"		"Close"
		"default"		"0"
	}
	"AboutText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AboutText"
		"xpos"		"10"
		"ypos"		"40"
		"wide"		"356"
		"tall"		"182"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
}
