".\Resource\DialogAuthRequest.re"
{
	"DialogAuthRequest"
	{
		"ControlName"		"Frame"
		"fieldName"		"DialogAuthRequest"
		"xpos"		"404"
		"ypos"		"220"
		"wide"		"472"
		"tall"		"204"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 192"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"232"
		"ypos"		"168"
		"wide"		"108"
		"tall"		"24"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#TrackerUI_OK"
		"textAlignment"		"center"
		"command"		"OK"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"356"
		"ypos"		"168"
		"wide"		"104"
		"tall"		"24"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#TrackerUI_Cancel"
		"textAlignment"		"center"
		"command"		"Cancel"
	}
	"InfoText"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoText"
		"xpos"		"4"
		"ypos"		"84"
		"wide"		"108"
		"tall"		"24"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_DoYouWantTo"
		"textAlignment"		"east"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"20"
		"ypos"		"32"
		"wide"		"408"
		"tall"		"48"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
	}
	"AcceptButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"AcceptButton"
		"xpos"		"28"
		"ypos"		"108"
		"wide"		"436"
		"tall"		"24"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"SubTabPosition"	"1"
		"labelText"		"#TrackerUI_AllowPersonToSeeYou"
		"textAlignment"		"center"
		"command"		"accept"
	}
	"DeclineButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"DeclineButton"
		"xpos"		"28"
		"ypos"		"132"
		"wide"		"436"
		"tall"		"24"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"SubTabPosition"	"2"
		"labelText"		"#TrackerUI_BlockThisPerson"
		"textAlignment"		"center"
		"command"		"decline"
	}
}
