"Friends/SettingsSubProfile.res"
{
	"NoStatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NoStatusLabel"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"340"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_OptionsUnavailable"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"UserNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"UserNameEdit"
		"xpos"		"32"
		"ypos"		"44"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"FirstNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FirstNameEdit"
		"xpos"		"32"
		"ypos"		"100"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"LastNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LastNameEdit"
		"xpos"		"32"
		"ypos"		"156"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"32"
		"ypos"		"20"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Nickname"
		"textAlignment"		"west"
		"associate"		"UserNameEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"32"
		"ypos"		"76"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"First name"
		"textAlignment"		"west"
		"associate"		"FirstNameEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"32"
		"ypos"		"132"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last name"
		"textAlignment"		"west"
		"associate"		"LastNameEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
