"Friends/SettingsSubInternet.res"
{
	"InternetSpeed"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"InternetSpeed"
		"xpos"		"32"
		"ypos"		"44"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"32"
		"ypos"		"20"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_ConnectionSpeed"
		"textAlignment"		"west"
		"associate"		"InternetSpeed"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
