"Resource\SubPanelUserInfoStatus"
{
	"NotifyCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NotifyCheck"
		"xpos"		"28"
		"ypos"		"32"
		"wide"		"340"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#TrackerUI_NotifyMeWhenUserComesOnline"
		"textAlignment"		"center"
		"default"		"0"
	}
	"SoundOnlineCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SoundOnlineCheck"
		"xpos"		"28"
		"ypos"		"76"
		"wide"		"340"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#TrackerUI_PlaySoundWhenUserComesOnline"
		"textAlignment"		"center"
		"default"		"0"
	}
	"SoundIngameCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SoundIngameCheck"
		"xpos"		"28"
		"ypos"		"120"
		"wide"		"340"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#TrackerUI_PlaySoundWhenUserJoinsGame"
		"textAlignment"		"center"
		"default"		"0"
	}
	"InvisibleCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InvisibleCheck"
		"xpos"		"28"
		"ypos"		"164"
		"wide"		"352"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#TrackerUI_BlockUserFromSeeingMe"
		"textAlignment"		"center"
		"default"		"0"
	}
	"RemoveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveButton"
		"xpos"		"28"
		"ypos"		"212"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#TrackerUI_RemoveUser"
		"textAlignment"		"center"
		"command"		"RemoveUser"
		"default"		"0"
	}
	"RemoveText"
	{
		"ControlName"		"Label"
		"fieldName"		"RemoveText"
		"xpos"		"28"
		"ypos"		"244"
		"wide"		"276"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_RemoveUserExplanation"
		"textAlignment"		"west"
	}
}
