"Resource\SubPanelUserInfoDetail"
{
	"DisplayNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DisplayNameEdit"
		"xpos"		"16"
		"ypos"		"36"
		"wide"		"360"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"DisplayNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"DisplayNameText"
		"xpos"		"16"
		"ypos"		"16"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_NameToDisplay"
		"textAlignment"		"west"
		"associate"		"DisplayNameEdit"
	}
	"UserNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"UserNameEdit"
		"xpos"		"16"
		"ypos"		"88"
		"wide"		"360"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"FirstNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FirstNameEdit"
		"xpos"		"16"
		"ypos"		"140"
		"wide"		"360"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"LastNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LastNameEdit"
		"xpos"		"16"
		"ypos"		"192"
		"wide"		"360"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"EmailEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEdit"
		"xpos"		"16"
		"ypos"		"244"
		"wide"		"360"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"EmailText"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailText"
		"xpos"		"16"
		"ypos"		"224"
		"wide"		"104"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_EMailAddress"
		"textAlignment"		"west"
	}
	"LastNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"LastNameText"
		"xpos"		"16"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_FirstName"
		"textAlignment"		"west"
	}
	"FirstNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"FirstNameText"
		"xpos"		"16"
		"ypos"		"68"
		"wide"		"96"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_UserName"
		"textAlignment"		"west"
	}
	"UserNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"UserNameText"
		"xpos"		"16"
		"ypos"		"172"
		"wide"		"108"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_LastName"
		"textAlignment"		"west"
	}
	"RefreshButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RefreshButton"
		"xpos"		"276"
		"ypos"		"324"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#TrackerUI_RefreshDetails"
		"textAlignment"		"west"
		"command"		"Refresh"
		"default"		"0"
	}
}
