".\Resource\SubPanelFindBuddyRes"
{
	"Table"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Table"
		"xpos"		"16"
		"ypos"		"68"
		"wide"		"440"
		"tall"		"208"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 160"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"InfoText"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoText"
		"xpos"		"16"
		"ypos"		"12"
		"wide"		"412"
		"tall"		"44"
		"FgColor"		"255 170 0 255"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_SelectFriendFromList"
		"textAlignment"		"west"
	}
}
