"Resource/LocalizationDialog.res"
{
	"LocalizationDialog"
	{
		"ControlName"		"CLocalizationDialog"
		"fieldName"		"LocalizationDialog"
		"xpos"		"105"
		"ypos"		"228"
		"wide"		"747"
		"tall"		"556"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TokenList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"TokenList"
		"xpos"		"14"
		"ypos"		"86"
		"wide"		"248"
		"tall"		"452"
		"autoResize"		"2"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"LanguageEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LanguageEdit"
		"xpos"		"268"
		"ypos"		"86"
		"wide"		"460"
		"tall"		"236"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"EnglishEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EnglishEdit"
		"xpos"		"268"
		"ypos"		"364"
		"wide"		"462"
		"tall"		"176"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"FileMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"FileMenu"
		"xpos"		"355"
		"ypos"		"331"
		"wide"		"93"
		"tall"		"68"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FileMenuButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"FileMenuButton"
		"xpos"		"14"
		"ypos"		"32"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&File"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"ApplyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ApplyButton"
		"xpos"		"632"
		"ypos"		"54"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"4"
		"labelText"		"&Apply Change"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"TestLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TestLabel"
		"xpos"		"274"
		"ypos"		"58"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"??"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CreateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"532"
		"ypos"		"54"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"&Create token"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"CreateToken"
		"default"		"0"
	}
}
