"Steam/AccountPage.res"
{
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"40"
		"ypos"		"96"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_AccountDialog_Logout"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"OpenLogoutDialog"
		"Default"		"1"
	}
	"EmailInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailInfo"
		"xpos"		"40"
		"ypos"		"54"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"greg@valvesoftware.com"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"39"
		"ypos"		"32"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_LogoutDialogLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
