"Steam/GamesDialog.res"
{
	"GameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"GameDialog"
		"xpos"		"100"
		"ypos"		"100"
		"wide"		"256"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Half-Life"
	{
		"ControlName"		"Button"
		"fieldName"		"Half-Life"
		"xpos"		"174"
		"ypos"		"46"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Half-Life"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Counter-Strike"
	{
		"ControlName"		"Button"
		"fieldName"		"Counter-Strike"
		"xpos"		"34"
		"ypos"		"64"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Counter..."
		"textAlignment"		"west"
		"default"		"0"
	}
	"Condition Zero"
	{
		"ControlName"		"Button"
		"fieldName"		"Condition Zero"
		"xpos"		"48"
		"ypos"		"116"
		"wide"		"108"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Conditio..."
		"textAlignment"		"west"
		"default"		"0"
	}
	"Ricochet"
	{
		"ControlName"		"Button"
		"fieldName"		"Ricochet"
		"xpos"		"116"
		"ypos"		"92"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Ricochet"
		"textAlignment"		"west"
		"default"		"0"
	}
	"TeamFortress Classic"
	{
		"ControlName"		"Button"
		"fieldName"		"TeamFortress Classic"
		"xpos"		"58"
		"ypos"		"168"
		"wide"		"162"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"TeamFortress C..."
		"textAlignment"		"west"
		"default"		"0"
	}
}
