"Steam/JoinGameDialog.res"
{
	"JoinGameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"JoinGameDialog"
		"xpos"		"440"
		"ypos"		"412"
		"wide"		"384"
		"tall"		"284"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"24"
		"ypos"		"70"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PlayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PlayButton"
		"xpos"		"184"
		"ypos"		"130"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"labelText"		"#SteamUI_JoinDialog_PlayGame_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"play"
		"Default"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"280"
		"ypos"		"130"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#SteamUI_JoinDialog_Cancel_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"40"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_JoinDialog_PreparingToPlay"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"AutoLaunchCheckBox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AutoLaunchCheckBox"
		"xpos"		"18"
		"ypos"		"100"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamUI_JoinDialog_LaunchGameReady"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"ReadyToPlayInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReadyToPlayInfoLabel"
		"xpos"		"24"
		"ypos"		"40"
		"wide"		"206"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_JoinDialog_ReadyToPlayTime"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"ReadyToPlayTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReadyToPlayTimeLabel"
		"xpos"		"224"
		"ypos"		"40"
		"wide"		"156"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_JoinDialog_TimeLeftMinutes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ContentHostingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ContentHostingLabel"
		"xpos"		"24"
		"ypos"		"178"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_JoinDialog_ContentHosting"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"24"
		"ypos"		"168"
		"wide"		"340"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BannerAd"
	{
		"ControlName"		"HTML"
		"fieldName"		"BannerAd"
		"xpos"		"24"
		"ypos"		"204"
		"wide"		"340"
		"tall"		"56"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
