"Steam/SubForgotPasswordQuestion.res"
{
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ForgottenPassword_AskSecretQuestion"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"8"
		"ypos"		"84"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_EmailAddress"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"8"
		"ypos"		"114"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_SecretQuestion"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"8"
		"ypos"		"144"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_YourAnswer"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"AnswerEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnswerEntry"
		"xpos"		"122"
		"ypos"		"144"
		"wide"		"224"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"EmailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailLabel"
		"xpos"		"122"
		"ypos"		"84"
		"wide"		"224"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"johnc2@valvesoftware.com"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"QuestionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestionLabel"
		"xpos"		"122"
		"ypos"		"114"
		"wide"		"244"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"answer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
