"Steam/SubForgotPasswordUserName.res"
{
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ForgottenPassword_VerifyIdentity"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"EmailEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEntry"
		"xpos"		"122"
		"ypos"		"84"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"8"
		"ypos"		"84"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_EmailAddress"
		"textAlignment"		"east"
		"associate"		"EmailEntry"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
