"Steam/SubForgotPasswordSetNewPassword.res"
{
	"PasswordEntry1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry1"
		"xpos"		"154"
		"ypos"		"84"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_NewPassword_Enter"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"16"
		"ypos"		"84"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_NewPassword_Label"
		"textAlignment"		"east"
		"associate"		"PasswordEntry1"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"16"
		"ypos"		"114"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_NewPassword_Confirm"
		"textAlignment"		"east"
		"associate"		"PasswordEntry2"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"PasswordEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry2"
		"xpos"		"154"
		"ypos"		"114"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
}
