"Steam/SubGamePropertiesVersionPage.res"
{
	"WebPage"
	{
		"ControlName"		"HTML"
		"fieldName"		"WebPage"
		"xpos"		"14"
		"ypos"		"42"
		"wide"		"360"
		"tall"		"330"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
	}
	"VersionSelectComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VersionSelectComboBox"
		"xpos"		"210"
		"ypos"		"12"
		"wide"		"162"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"14"
		"ypos"		"12"
		"wide"		"187"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_GamePropertiesVersion_GameVersionLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
