"Steam/SubPanelWelcomeIntro.res"
{
	"headerimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headerimage"
		"xpos"		"46"
		"ypos"		"20"
		"wide"		"231"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"steam/steam_welcome_large"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"		"48"
		"ypos"		"56"
		"wide"		"400"
		"tall"		"112"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"CreateAccountButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateAccountButton"
		"xpos"		"48"
		"ypos"		"176"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#WelcomeToSteamCreateAccount"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"CreateNewAccount"
		"Default"		"0"
	}
	"LoginButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LoginButton"
		"xpos"		"197"
		"ypos"		"176"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#WelcomeToSteamLogin"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Login"
		"Default"		"0"
	}
	"ValveLogo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ValveLogo"
		"xpos"		"46"
		"ypos"		"222"
		"wide"		"80"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"Resource/valve_logo"
	}
	"SteamLogo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SteamLogo"
		"xpos"		"146"
		"ypos"		"224"
		"wide"		"80"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"Resource/steam_logo"
	}
}
