"Steam/SubPanelWelcomeCreateNewAccount.res"
{
	"EmailEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEntry"
		"xpos"		"48"
		"ypos"		"100"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"nameinfo"
	{
		"ControlName"		"Label"
		"fieldName"		"nameinfo"
		"xpos"		"48"
		"ypos"		"20"
		"wide"		"400"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_AccountNameInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"emaillabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"emaillabel1"
		"xpos"		"48"
		"ypos"		"76"
		"wide"		"86"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamEmailLabel1"
		"textAlignment"		"west"
		"associate"		"EmailEntry"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"emaillabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"emaillabel2"
		"xpos"		"134"
		"ypos"		"76"
		"wide"		"162"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamEmailLabel2"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"privacyinfo1"
	{
		"ControlName"		"Label"
		"fieldName"		"privacyinfo1"
		"xpos"		"48"
		"ypos"		"160"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPrivacyInfo1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"privacyinfo2"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"privacyinfo2"
		"xpos"		"120"
		"ypos"		"160"
		"wide"		"84"
		"tall"		"24"
		"editable"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPrivacyInfo2"
		"URLText"		"http://www.valvesoftware.com/privacy.htm"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"privacyinfo3"
	{
		"ControlName"		"Label"
		"fieldName"		"privacyinfo3"
		"xpos"		"200"
		"ypos"		"160"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPrivacyInfo3"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"underline"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"underline"
		"xpos"		"146"
		"ypos"		"260"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"Resource/test"
	}
}
