"Steam/SubPanelWelcomeCreateNewAccountNames.res"
{
	"UserNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"UserNameEntry"
		"xpos"		"48"
		"ypos"		"100"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"FirstNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FirstNameEntry"
		"xpos"		"48"
		"ypos"		"160"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"LastNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LastNameEntry"
		"xpos"		"48"
		"ypos"		"224"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"48"
		"ypos"		"76"
		"wide"		"68"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_CreateAccount_Nickname"
		"textAlignment"		"west"
		"associate"		"UserNameEntry"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"48"
		"ypos"		"136"
		"wide"		"68"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_CreateAccount_FirstName"
		"textAlignment"		"west"
		"associate"		"FirstNameEntry"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"48"
		"ypos"		"200"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_CreateAccount_LastName"
		"textAlignment"		"west"
		"associate"		"LastNameEntry"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"48"
		"ypos"		"20"
		"wide"		"384"
		"tall"		"56"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_WelcomeNameInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"114"
		"ypos"		"136"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_WelcomeNameOptional"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"114"
		"ypos"		"200"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_WelcomeNameOptional"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
