"Steam/SubPanelSubscribeCreditCa"
{
	"CardTypeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CardTypeCombo"
		"xpos"		"48"
		"ypos"		"112"
		"wide"		"184"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"ExpirationMonthCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ExpirationMonthCombo"
		"xpos"		"48"
		"ypos"		"236"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"ExpirationYearCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ExpirationYearCombo"
		"xpos"		"136"
		"ypos"		"236"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"48"
		"ypos"		"28"
		"wide"		"424"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeCardInfo"
		"textAlignment"		"west"
		"dulltext"		"1"
	}
	"CardTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CardTypeLabel"
		"xpos"		"48"
		"ypos"		"86"
		"wide"		"126"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CreditCardType"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"CardNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CardNumberLabel"
		"xpos"		"48"
		"ypos"		"150"
		"wide"		"172"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CreditCardNumber"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"CardExpirationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CardExpirationLabel"
		"xpos"		"48"
		"ypos"		"210"
		"wide"		"134"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CreditCardExpiration"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"CardNumberEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CardNumberEntry"
		"xpos"		"48"
		"ypos"		"176"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
	}
	"CardNumberEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CardNumberEntry2"
		"xpos"		"114"
		"ypos"		"176"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
	}
	"CardNumberEntry3"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CardNumberEntry3"
		"xpos"		"182"
		"ypos"		"176"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
	}
	"CardNumberEntry4"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CardNumberEntry4"
		"xpos"		"248"
		"ypos"		"176"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
	}
}
