"Steam/SubPanelWelcomeCreateNewAccountSecretQuestion.res"
{
	"SecretQuestionCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SecretQuestionCombo"
		"xpos"		"48"
		"ypos"		"100"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"SecretAnswerEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SecretAnswerEntry"
		"xpos"		"48"
		"ypos"		"160"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"48"
		"ypos"		"20"
		"wide"		"384"
		"tall"		"58"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_SecretQuestionExplanation"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"48"
		"ypos"		"76"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_SecretQuestion"
		"textAlignment"		"west"
		"associate"		"SecretQuestionCombo"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"48"
		"ypos"		"136"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_Answer"
		"textAlignment"		"west"
		"associate"		"SecretAnswerEntry"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
