"Steam/SubPanelSubscribeIntro.re"
{
	"InfoLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel1"
		"xpos"		"48"
		"ypos"		"32"
		"wide"		"178"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeIntro1"
		"textAlignment"		"west"
		"dulltext"		"1"
	}
	"InfoLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel2"
		"xpos"		"50"
		"ypos"		"82"
		"wide"		"362"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeIntro2"
		"textAlignment"		"west"
		"dulltext"		"1"
	}
	"ProductNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductNameLabel"
		"xpos"		"50"
		"ypos"		"62"
		"wide"		"186"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeIntroProductName"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
}
