"Steam/SubPanelSubscribeBillingI"
{
	"CountryCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CountryCombo"
		"xpos"		"48"
		"ypos"		"236"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"48"
		"ypos"		"28"
		"wide"		"370"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeBillingInfo"
		"textAlignment"		"west"
		"dulltext"		"1"
	}
	"AddressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AddressLabel"
		"xpos"		"48"
		"ypos"		"88"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Address"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"CityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CityLabel"
		"xpos"		"48"
		"ypos"		"150"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_City"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"StateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StateLabel"
		"xpos"		"250"
		"ypos"		"150"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_StateOrProvince"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"CountryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CountryLabel"
		"xpos"		"48"
		"ypos"		"210"
		"wide"		"136"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Country"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"PostCodeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PostCodeLabel"
		"xpos"		"250"
		"ypos"		"210"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PostCode"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"AddressEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AddressEntry"
		"xpos"		"48"
		"ypos"		"112"
		"wide"		"368"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"CityEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CityEntry"
		"xpos"		"48"
		"ypos"		"176"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"StateEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StateEntry"
		"xpos"		"248"
		"ypos"		"176"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"PostCodeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PostCodeEntry"
		"xpos"		"248"
		"ypos"		"236"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
}
