"Steam/SubPanelConvertExistingInstall.res"
{
	"ProgressBar"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ProgressBar"
		"xpos"		"48"
		"ypos"		"128"
		"wide"		"324"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"48"
		"ypos"		"20"
		"wide"		"324"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ConvertExistingInfo"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"48"
		"ypos"		"104"
		"wide"		"324"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ConversionCompleteInfo"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
