"Steam/SubPanelSubscribeUserInfo"
{
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"48"
		"ypos"		"28"
		"wide"		"370"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeUserInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
	}
	"FirstNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FirstNameLabel"
		"xpos"		"48"
		"ypos"		"86"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_FirstName"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"LastNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastNameLabel"
		"xpos"		"252"
		"ypos"		"88"
		"wide"		"118"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_LastName"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"EmailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailLabel"
		"xpos"		"48"
		"ypos"		"150"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_EmailAddress"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"FirstNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FirstNameEntry"
		"xpos"		"48"
		"ypos"		"112"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"LastNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LastNameEntry"
		"xpos"		"252"
		"ypos"		"112"
		"wide"		"164"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"EmailEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEntry"
		"xpos"		"48"
		"ypos"		"176"
		"wide"		"368"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
}
