"Steam/SubscriptionsPage.res"
{
	"SubscribeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SubscribeButton"
		"xpos"		"310"
		"ypos"		"255"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#SteamUI_Subscriptions_Subscribe_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"command"		"Subscribe"
	}
	"UnsubscribeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"UnsubscribeButton"
		"xpos"		"403"
		"ypos"		"255"
		"wide"		"85"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#SteamUI_Subscriptions_Unsubscribe_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"command"		"Unsubscribe"
	}
	"SubscriptionList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"SubscriptionList"
		"xpos"		"13"
		"ypos"		"13"
		"wide"		"475"
		"tall"		"234"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
}
