"Platform/Server/CreateMultiplayerGameServerPage.res"
{
	"Config"
	{
		"ControlName"		"Frame"
		"fieldName"		"Config"
		"xpos"		"511"
		"ypos"		"356"
		"wide"		"310"
		"tall"		"350"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapList"
		"xpos"		"116"
		"ypos"		"123"
		"wide"		"170"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"NetworkCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"NetworkCombo"
		"xpos"		"117"
		"ypos"		"163"
		"wide"		"170"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"NumPlayers"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"NumPlayers"
		"xpos"		"117"
		"ypos"		"205"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"MODCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MODCombo"
		"xpos"		"116"
		"ypos"		"48"
		"wide"		"170"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"StartButton"
	{
		"ControlName"		"Button"
		"fieldName"		"StartButton"
		"xpos"		"115"
		"ypos"		"311"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#Start_Server_Button"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"start"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"214"
		"ypos"		"312"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"#Start_Server_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cancel"
		"Default"		"0"
	}
	"SecureCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SecureCheck"
		"xpos"		"111"
		"ypos"		"278"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"Secure (Valve Anti-Cheat)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"ServerNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ServerNameEdit"
		"xpos"		"116"
		"ypos"		"85"
		"wide"		"170"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ServerNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerNameLabel"
		"xpos"		"29"
		"ypos"		"88"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Start_Server_Name_Label"
		"textAlignment"		"west"
		"associate"		"ServerNameEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MaxPlayersLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayersLabel"
		"xpos"		"30"
		"ypos"		"207"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Start_Server_Max_Players_Label"
		"textAlignment"		"west"
		"associate"		"NumPlayers"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MODLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MODLabel"
		"xpos"		"71"
		"ypos"		"50"
		"wide"		"33"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Game"
		"textAlignment"		"west"
		"associate"		"MODCombo"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"78"
		"ypos"		"125"
		"wide"		"24"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Start_Server_Map_Label"
		"textAlignment"		"west"
		"associate"		"MapList"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"56"
		"ypos"		"167"
		"wide"		"54"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Start_Server_Network_Label"
		"textAlignment"		"west"
		"associate"		"NetworkCombo"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"RCONPasswordEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RCONPasswordEdit"
		"xpos"		"118"
		"ypos"		"243"
		"wide"		"170"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"rconpassword_label"
	{
		"ControlName"		"Label"
		"fieldName"		"rconpassword_label"
		"xpos"		"11"
		"ypos"		"243"
		"wide"		"95"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Start_Server_RCON_Password"
		"textAlignment"		"west"
		"associate"		"RCONPasswordEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
