"Resource/DialogAddServer.res"
{
	"DialogAddServer"
	{
		"ControlName"		"CDialogAddServer"
		"fieldName"		"DialogAddServer"
		"xpos"		"180"
		"ypos"		"180"
		"wide"		"364"
		"tall"		"240"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerNameText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ServerNameText"
		"xpos"		"12"
		"ypos"		"74"
		"wide"		"342"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"14"
		"ypos"		"44"
		"wide"		"340"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ServerBrowser_EnterIPofServerToAdd"
		"textAlignment"		"south-west"
	}
	"ExampleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ExampleLabel"
		"xpos"		"14"
		"ypos"		"98"
		"wide"		"340"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ServerBrowser_Examples"
		"textAlignment"		"west"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"212"
		"ypos"		"202"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#ServerBrowser_OK"
		"textAlignment"		"center"
		"command"		"OK"
		"default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"288"
		"ypos"		"202"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#ServerBrowser_Cancel"
		"textAlignment"		"center"
		"command"		"Close"
		"default"		"0"
	}
}
