"Servers/DialogServerBrowser.res"
{
	"VInternetDlg"
	{
		"ControlName"		"VInternetDlg"
		"fieldName"		"VInternetDlg"
		"xpos"		"465"
		"ypos"		"271"
		"wide"		"560"
		"tall"		"417"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerContextMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"ServerContextMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"GameTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"GameTabs"
		"xpos"		"0"
		"ypos"		"61"
		"wide"		"560"
		"tall"		"331"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"11"
		"ypos"		"394"
		"wide"		"544"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
	}
}
